m4trace:aclocal.m4:735: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:735: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:735: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1192: -1- m4_include([scripts/libtool.m4])
m4trace:aclocal.m4:1193: -1- m4_include([scripts/ltoptions.m4])
m4trace:aclocal.m4:1194: -1- m4_include([scripts/ltsugar.m4])
m4trace:aclocal.m4:1195: -1- m4_include([scripts/ltversion.m4])
m4trace:aclocal.m4:1196: -1- m4_include([scripts/lt~obsolete.m4])
m4trace:configure.ac:28: -1- AC_INIT([libpng], [1.6.38.git], [png-mng-implement@lists.sourceforge.net])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:28: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:28: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:28: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:28: -1- AC_SUBST([SHELL])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:28: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:28: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:28: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:28: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:28: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:28: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:28: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:28: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:28: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:28: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:28: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:28: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:28: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:28: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:28: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:28: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:28: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:28: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:28: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:28: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:28: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:28: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:28: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:28: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:28: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:28: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:28: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:28: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:28: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:28: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:28: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:28: -1- AC_SUBST([DEFS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:28: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:28: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:28: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:28: -1- AC_SUBST([LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([build_alias])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:28: -1- AC_SUBST([host_alias])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:28: -1- AC_SUBST([target_alias])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:28: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:37: -1- AM_INIT_AUTOMAKE([1.13 foreign dist-xz color-tests silent-rules subdir-objects])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:37: -1- AM_AUTOMAKE_VERSION([1.16.1])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:37: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:37: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:37: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:37: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:37: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:37: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:37: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:37: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:37: -1- AC_SUBST([install_sh])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:37: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:37: -1- AC_SUBST([STRIP])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:37: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:37: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:37: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:37: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:37: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:37: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:37: -1- AC_SUBST([AWK])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:37: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:37: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:37: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:37: -1- AC_SUBST([am__tar])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:37: -1- AC_SUBST([am__untar])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:37: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:37: -1- AM_SILENT_RULES
m4trace:configure.ac:37: -1- AC_SUBST([AM_V])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:37: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:37: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:37: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:41: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:41: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:41: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:41: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST([MAINT])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:57: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:61: -1- AC_SUBST([CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:61: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([LIBS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:61: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:61: -1- AC_SUBST([CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:61: -1- AC_SUBST([CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:61: -1- AC_SUBST([CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:61: -1- AC_SUBST([CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:61: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:61: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:61: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:61: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:61: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:61: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:61: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:61: -1- AC_SUBST([am__include])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:61: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:61: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:61: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:61: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:61: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:61: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:61: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:61: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:61: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:62: -1- AC_SUBST([CCAS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:62: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([CCASDEPMODE], [depmode=$am_cv_CCAS_dependencies_compiler_type])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CCASDEPMODE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CCASDEPMODE$])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([am__fastdepCCAS], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CCAS_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:62: -1- AC_SUBST([am__fastdepCCAS_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__fastdepCCAS_TRUE$])
m4trace:configure.ac:62: -1- AC_SUBST([am__fastdepCCAS_FALSE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__fastdepCCAS_FALSE$])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_TRUE])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([am__fastdepCCAS_FALSE])
m4trace:configure.ac:63: -1- AC_CANONICAL_HOST
m4trace:configure.ac:63: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:63: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:63: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:63: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:63: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:63: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:63: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:63: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:63: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:63: -1- AC_SUBST([build_os])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:63: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:63: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:63: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:63: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:63: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:63: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:63: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:63: -1- AC_SUBST([host_os])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:63: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:63: -1- AC_SUBST([SED])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:63: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:63: -1- AC_SUBST([GREP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:63: -1- AC_SUBST([EGREP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:63: -1- AC_SUBST([FGREP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:63: -1- AC_SUBST([GREP])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:63: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:63: -1- AC_SUBST([LD])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:63: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:64: -1- AC_SUBST([CPP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:64: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([CPP])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:64: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:65: -1- AC_SUBST([AWK])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:65: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:67: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:68: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:72: -1- LT_INIT([win32-dll])
m4trace:configure.ac:72: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:72: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:72: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:72: -1- AC_SUBST([AS])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:72: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:72: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:72: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:72: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:72: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:72: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:72: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:72: -1- AC_SUBST([NM])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:72: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:72: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:72: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:72: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:72: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:72: -1- AC_SUBST([AR])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:72: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:72: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:72: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:72: -1- AC_SUBST([STRIP])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:72: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:72: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:72: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:72: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:72: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:72: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:72: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:72: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:72: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:72: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:72: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:72: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:72: -1- AC_SUBST([LIPO])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:72: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:72: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:72: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:72: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:72: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:72: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:72: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:72: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:72: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:90: -1- AC_SUBST([DFNCPP])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([DFNCPP])
m4trace:configure.ac:90: -1- m4_pattern_allow([^DFNCPP$])
m4trace:configure.ac:95: -1- AC_SUBST([PNG_COPTS])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([PNG_COPTS])
m4trace:configure.ac:95: -1- m4_pattern_allow([^PNG_COPTS$])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:137: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:137: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:140: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:140: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:141: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:141: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:142: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:142: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:143: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:143: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:143: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:146: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([POW_LIB])
m4trace:configure.ac:146: -1- m4_pattern_allow([^POW_LIB$])
m4trace:configure.ac:146: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS strtod.$ac_objext"])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:146: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:147: -2- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:147: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:147: -2- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POW])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_POW$])
m4trace:configure.ac:152: -1- AM_CONDITIONAL([HAVE_CLOCK_GETTIME], [test "$ac_cv_func_clock_gettime" = "yes"])
m4trace:configure.ac:152: -1- AC_SUBST([HAVE_CLOCK_GETTIME_TRUE])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([HAVE_CLOCK_GETTIME_TRUE])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME_TRUE$])
m4trace:configure.ac:152: -1- AC_SUBST([HAVE_CLOCK_GETTIME_FALSE])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([HAVE_CLOCK_GETTIME_FALSE])
m4trace:configure.ac:152: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME_FALSE$])
m4trace:configure.ac:152: -1- _AM_SUBST_NOTMAKE([HAVE_CLOCK_GETTIME_TRUE])
m4trace:configure.ac:152: -1- _AM_SUBST_NOTMAKE([HAVE_CLOCK_GETTIME_FALSE])
m4trace:configure.ac:160: -2- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:160: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:160: -2- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:159: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:165: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_FEENABLEEXCEPT], [/* Define to 1 if you have the `feenableexcept\' function. */
@%:@undef HAVE_FEENABLEEXCEPT])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FEENABLEEXCEPT])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_FEENABLEEXCEPT$])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([HAVE_SOLARIS_LD], [test "$have_solaris_ld" = "yes"])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_SOLARIS_LD_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_SOLARIS_LD_TRUE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_SOLARIS_LD_TRUE$])
m4trace:configure.ac:177: -1- AC_SUBST([HAVE_SOLARIS_LD_FALSE])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([HAVE_SOLARIS_LD_FALSE])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_SOLARIS_LD_FALSE$])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_SOLARIS_LD_TRUE])
m4trace:configure.ac:177: -1- _AM_SUBST_NOTMAKE([HAVE_SOLARIS_LD_FALSE])
m4trace:configure.ac:207: -1- AM_CONDITIONAL([HAVE_LD_VERSION_SCRIPT], [test "$have_ld_version_script" = "yes"])
m4trace:configure.ac:207: -1- AC_SUBST([HAVE_LD_VERSION_SCRIPT_TRUE])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([HAVE_LD_VERSION_SCRIPT_TRUE])
m4trace:configure.ac:207: -1- m4_pattern_allow([^HAVE_LD_VERSION_SCRIPT_TRUE$])
m4trace:configure.ac:207: -1- AC_SUBST([HAVE_LD_VERSION_SCRIPT_FALSE])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([HAVE_LD_VERSION_SCRIPT_FALSE])
m4trace:configure.ac:207: -1- m4_pattern_allow([^HAVE_LD_VERSION_SCRIPT_FALSE$])
m4trace:configure.ac:207: -1- _AM_SUBST_NOTMAKE([HAVE_LD_VERSION_SCRIPT_TRUE])
m4trace:configure.ac:207: -1- _AM_SUBST_NOTMAKE([HAVE_LD_VERSION_SCRIPT_FALSE])
m4trace:configure.ac:215: -1- AC_SUBST([SYMBOL_PREFIX])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([SYMBOL_PREFIX])
m4trace:configure.ac:215: -1- m4_pattern_allow([^SYMBOL_PREFIX$])
m4trace:configure.ac:220: -1- AC_SUBST([PNGLIB_VERSION])
m4trace:configure.ac:220: -1- AC_SUBST_TRACE([PNGLIB_VERSION])
m4trace:configure.ac:220: -1- m4_pattern_allow([^PNGLIB_VERSION$])
m4trace:configure.ac:221: -1- AC_SUBST([PNGLIB_MAJOR])
m4trace:configure.ac:221: -1- AC_SUBST_TRACE([PNGLIB_MAJOR])
m4trace:configure.ac:221: -1- m4_pattern_allow([^PNGLIB_MAJOR$])
m4trace:configure.ac:222: -1- AC_SUBST([PNGLIB_MINOR])
m4trace:configure.ac:222: -1- AC_SUBST_TRACE([PNGLIB_MINOR])
m4trace:configure.ac:222: -1- m4_pattern_allow([^PNGLIB_MINOR$])
m4trace:configure.ac:223: -1- AC_SUBST([PNGLIB_RELEASE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([PNGLIB_RELEASE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^PNGLIB_RELEASE$])
m4trace:configure.ac:233: -1- AC_SUBST([pkgconfigdir])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([pkgconfigdir])
m4trace:configure.ac:233: -1- m4_pattern_allow([^pkgconfigdir$])
m4trace:configure.ac:248: -1- AC_SUBST([binconfigs])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([binconfigs])
m4trace:configure.ac:248: -1- m4_pattern_allow([^binconfigs$])
m4trace:configure.ac:252: -1- AC_SUBST([PNG_PREFIX], [${withval}])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([PNG_PREFIX])
m4trace:configure.ac:252: -1- m4_pattern_allow([^PNG_PREFIX$])
m4trace:configure.ac:258: -1- AM_CONDITIONAL([DO_PNG_PREFIX], [test "${with_libpng_prefix:-no}" != "no"])
m4trace:configure.ac:258: -1- AC_SUBST([DO_PNG_PREFIX_TRUE])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([DO_PNG_PREFIX_TRUE])
m4trace:configure.ac:258: -1- m4_pattern_allow([^DO_PNG_PREFIX_TRUE$])
m4trace:configure.ac:258: -1- AC_SUBST([DO_PNG_PREFIX_FALSE])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([DO_PNG_PREFIX_FALSE])
m4trace:configure.ac:258: -1- m4_pattern_allow([^DO_PNG_PREFIX_FALSE$])
m4trace:configure.ac:258: -1- _AM_SUBST_NOTMAKE([DO_PNG_PREFIX_TRUE])
m4trace:configure.ac:258: -1- _AM_SUBST_NOTMAKE([DO_PNG_PREFIX_FALSE])
m4trace:configure.ac:281: -1- AM_CONDITIONAL([DO_INSTALL_LINKS], [test "$enable_unversioned_links" != "no"])
m4trace:configure.ac:281: -1- AC_SUBST([DO_INSTALL_LINKS_TRUE])
m4trace:configure.ac:281: -1- AC_SUBST_TRACE([DO_INSTALL_LINKS_TRUE])
m4trace:configure.ac:281: -1- m4_pattern_allow([^DO_INSTALL_LINKS_TRUE$])
m4trace:configure.ac:281: -1- AC_SUBST([DO_INSTALL_LINKS_FALSE])
m4trace:configure.ac:281: -1- AC_SUBST_TRACE([DO_INSTALL_LINKS_FALSE])
m4trace:configure.ac:281: -1- m4_pattern_allow([^DO_INSTALL_LINKS_FALSE$])
m4trace:configure.ac:281: -1- _AM_SUBST_NOTMAKE([DO_INSTALL_LINKS_TRUE])
m4trace:configure.ac:281: -1- _AM_SUBST_NOTMAKE([DO_INSTALL_LINKS_FALSE])
m4trace:configure.ac:288: -1- AM_CONDITIONAL([DO_INSTALL_LIBPNG_PC], [test "$enable_unversioned_libpng_pc" != "no"])
m4trace:configure.ac:288: -1- AC_SUBST([DO_INSTALL_LIBPNG_PC_TRUE])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([DO_INSTALL_LIBPNG_PC_TRUE])
m4trace:configure.ac:288: -1- m4_pattern_allow([^DO_INSTALL_LIBPNG_PC_TRUE$])
m4trace:configure.ac:288: -1- AC_SUBST([DO_INSTALL_LIBPNG_PC_FALSE])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([DO_INSTALL_LIBPNG_PC_FALSE])
m4trace:configure.ac:288: -1- m4_pattern_allow([^DO_INSTALL_LIBPNG_PC_FALSE$])
m4trace:configure.ac:288: -1- _AM_SUBST_NOTMAKE([DO_INSTALL_LIBPNG_PC_TRUE])
m4trace:configure.ac:288: -1- _AM_SUBST_NOTMAKE([DO_INSTALL_LIBPNG_PC_FALSE])
m4trace:configure.ac:296: -1- AM_CONDITIONAL([DO_INSTALL_LIBPNG_CONFIG], [test "$enable_unversioned_libpng_config" != "no"])
m4trace:configure.ac:296: -1- AC_SUBST([DO_INSTALL_LIBPNG_CONFIG_TRUE])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([DO_INSTALL_LIBPNG_CONFIG_TRUE])
m4trace:configure.ac:296: -1- m4_pattern_allow([^DO_INSTALL_LIBPNG_CONFIG_TRUE$])
m4trace:configure.ac:296: -1- AC_SUBST([DO_INSTALL_LIBPNG_CONFIG_FALSE])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([DO_INSTALL_LIBPNG_CONFIG_FALSE])
m4trace:configure.ac:296: -1- m4_pattern_allow([^DO_INSTALL_LIBPNG_CONFIG_FALSE$])
m4trace:configure.ac:296: -1- _AM_SUBST_NOTMAKE([DO_INSTALL_LIBPNG_CONFIG_TRUE])
m4trace:configure.ac:296: -1- _AM_SUBST_NOTMAKE([DO_INSTALL_LIBPNG_CONFIG_FALSE])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([PNG_ARM_NEON_OPT])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PNG_ARM_NEON_OPT$])
m4trace:configure.ac:305: -1- AH_OUTPUT([PNG_ARM_NEON_OPT], [/* Disable ARM_NEON optimizations */
@%:@undef PNG_ARM_NEON_OPT])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([PNG_MIPS_MSA_OPT])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PNG_MIPS_MSA_OPT$])
m4trace:configure.ac:305: -1- AH_OUTPUT([PNG_MIPS_MSA_OPT], [/* Disable MIPS_MSA optimizations */
@%:@undef PNG_MIPS_MSA_OPT])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([PNG_POWERPC_VSX_OPT])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PNG_POWERPC_VSX_OPT$])
m4trace:configure.ac:305: -1- AH_OUTPUT([PNG_POWERPC_VSX_OPT], [/* Disable POWERPC VSX optimizations */
@%:@undef PNG_POWERPC_VSX_OPT])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([PNG_INTEL_SSE_OPT])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PNG_INTEL_SSE_OPT$])
m4trace:configure.ac:305: -1- AH_OUTPUT([PNG_INTEL_SSE_OPT], [/* Disable INTEL_SSE optimizations */
@%:@undef PNG_INTEL_SSE_OPT])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([PNG_ARM_NEON_OPT])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PNG_ARM_NEON_OPT$])
m4trace:configure.ac:305: -1- AH_OUTPUT([PNG_ARM_NEON_OPT], [/* Enable ARM_NEON optimizations */
@%:@undef PNG_ARM_NEON_OPT])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([PNG_MIPS_MSA_OPT])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PNG_MIPS_MSA_OPT$])
m4trace:configure.ac:305: -1- AH_OUTPUT([PNG_MIPS_MSA_OPT], [/* Enable MIPS_MSA optimizations */
@%:@undef PNG_MIPS_MSA_OPT])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([PNG_INTEL_SSE_OPT])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PNG_INTEL_SSE_OPT$])
m4trace:configure.ac:305: -1- AH_OUTPUT([PNG_INTEL_SSE_OPT], [/* Enable Intel SSE optimizations */
@%:@undef PNG_INTEL_SSE_OPT])
m4trace:configure.ac:305: -1- AC_DEFINE_TRACE_LITERAL([PNG_POWERPC_VSX_OPT])
m4trace:configure.ac:305: -1- m4_pattern_allow([^PNG_POWERPC_VSX_OPT$])
m4trace:configure.ac:305: -1- AH_OUTPUT([PNG_POWERPC_VSX_OPT], [/* Enable POWERPC VSX optimizations */
@%:@undef PNG_POWERPC_VSX_OPT])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([PNG_ARM_NEON_OPT])
m4trace:configure.ac:356: -1- m4_pattern_allow([^PNG_ARM_NEON_OPT$])
m4trace:configure.ac:356: -1- AH_OUTPUT([PNG_ARM_NEON_OPT], [/* Disable ARM Neon optimizations */
@%:@undef PNG_ARM_NEON_OPT])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([PNG_ARM_NEON_CHECK_SUPPORTED])
m4trace:configure.ac:356: -1- m4_pattern_allow([^PNG_ARM_NEON_CHECK_SUPPORTED$])
m4trace:configure.ac:356: -1- AH_OUTPUT([PNG_ARM_NEON_CHECK_SUPPORTED], [/* Check for ARM Neon support at run-time */
@%:@undef PNG_ARM_NEON_CHECK_SUPPORTED])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([PNG_ARM_NEON_API_SUPPORTED])
m4trace:configure.ac:356: -1- m4_pattern_allow([^PNG_ARM_NEON_API_SUPPORTED$])
m4trace:configure.ac:356: -1- AH_OUTPUT([PNG_ARM_NEON_API_SUPPORTED], [/* Turn on ARM Neon optimizations at run-time */
@%:@undef PNG_ARM_NEON_API_SUPPORTED])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([PNG_ARM_NEON_OPT])
m4trace:configure.ac:356: -1- m4_pattern_allow([^PNG_ARM_NEON_OPT$])
m4trace:configure.ac:356: -1- AH_OUTPUT([PNG_ARM_NEON_OPT], [/* Enable ARM Neon optimizations */
@%:@undef PNG_ARM_NEON_OPT])
m4trace:configure.ac:390: -1- AM_CONDITIONAL([PNG_ARM_NEON], [test "$enable_arm_neon" != 'no' &&
    case "$host_cpu" in
      arm*|aarch64*) :;;
      *)    test "$enable_arm_neon" != '';;
    esac])
m4trace:configure.ac:390: -1- AC_SUBST([PNG_ARM_NEON_TRUE])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([PNG_ARM_NEON_TRUE])
m4trace:configure.ac:390: -1- m4_pattern_allow([^PNG_ARM_NEON_TRUE$])
m4trace:configure.ac:390: -1- AC_SUBST([PNG_ARM_NEON_FALSE])
m4trace:configure.ac:390: -1- AC_SUBST_TRACE([PNG_ARM_NEON_FALSE])
m4trace:configure.ac:390: -1- m4_pattern_allow([^PNG_ARM_NEON_FALSE$])
m4trace:configure.ac:390: -1- _AM_SUBST_NOTMAKE([PNG_ARM_NEON_TRUE])
m4trace:configure.ac:390: -1- _AM_SUBST_NOTMAKE([PNG_ARM_NEON_FALSE])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([PNG_MIPS_MSA_OPT])
m4trace:configure.ac:402: -1- m4_pattern_allow([^PNG_MIPS_MSA_OPT$])
m4trace:configure.ac:402: -1- AH_OUTPUT([PNG_MIPS_MSA_OPT], [/* Disable MIPS MSA optimizations */
@%:@undef PNG_MIPS_MSA_OPT])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([PNG_MIPS_MSA_CHECK_SUPPORTED])
m4trace:configure.ac:402: -1- m4_pattern_allow([^PNG_MIPS_MSA_CHECK_SUPPORTED$])
m4trace:configure.ac:402: -1- AH_OUTPUT([PNG_MIPS_MSA_CHECK_SUPPORTED], [/* Check for MIPS MSA support at run-time */
@%:@undef PNG_MIPS_MSA_CHECK_SUPPORTED])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([PNG_MIPS_MSA_API_SUPPORTED])
m4trace:configure.ac:402: -1- m4_pattern_allow([^PNG_MIPS_MSA_API_SUPPORTED$])
m4trace:configure.ac:402: -1- AH_OUTPUT([PNG_MIPS_MSA_API_SUPPORTED], [/* Turn on MIPS MSA optimizations at run-time */
@%:@undef PNG_MIPS_MSA_API_SUPPORTED])
m4trace:configure.ac:402: -1- AC_DEFINE_TRACE_LITERAL([PNG_MIPS_MSA_OPT])
m4trace:configure.ac:402: -1- m4_pattern_allow([^PNG_MIPS_MSA_OPT$])
m4trace:configure.ac:402: -1- AH_OUTPUT([PNG_MIPS_MSA_OPT], [/* Enable MIPS MSA optimizations */
@%:@undef PNG_MIPS_MSA_OPT])
m4trace:configure.ac:436: -1- AM_CONDITIONAL([PNG_MIPS_MSA], [test "$enable_mips_msa" != 'no' &&
    case "$host_cpu" in
      mipsel*|mips64el*) :;;
    esac])
m4trace:configure.ac:436: -1- AC_SUBST([PNG_MIPS_MSA_TRUE])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([PNG_MIPS_MSA_TRUE])
m4trace:configure.ac:436: -1- m4_pattern_allow([^PNG_MIPS_MSA_TRUE$])
m4trace:configure.ac:436: -1- AC_SUBST([PNG_MIPS_MSA_FALSE])
m4trace:configure.ac:436: -1- AC_SUBST_TRACE([PNG_MIPS_MSA_FALSE])
m4trace:configure.ac:436: -1- m4_pattern_allow([^PNG_MIPS_MSA_FALSE$])
m4trace:configure.ac:436: -1- _AM_SUBST_NOTMAKE([PNG_MIPS_MSA_TRUE])
m4trace:configure.ac:436: -1- _AM_SUBST_NOTMAKE([PNG_MIPS_MSA_FALSE])
m4trace:configure.ac:447: -1- AC_DEFINE_TRACE_LITERAL([PNG_INTEL_SSE_OPT])
m4trace:configure.ac:447: -1- m4_pattern_allow([^PNG_INTEL_SSE_OPT$])
m4trace:configure.ac:447: -1- AH_OUTPUT([PNG_INTEL_SSE_OPT], [/* Disable Intel SSE optimizations */
@%:@undef PNG_INTEL_SSE_OPT])
m4trace:configure.ac:447: -1- AC_DEFINE_TRACE_LITERAL([PNG_INTEL_SSE_OPT])
m4trace:configure.ac:447: -1- m4_pattern_allow([^PNG_INTEL_SSE_OPT$])
m4trace:configure.ac:447: -1- AH_OUTPUT([PNG_INTEL_SSE_OPT], [/* Enable Intel SSE optimizations */
@%:@undef PNG_INTEL_SSE_OPT])
m4trace:configure.ac:470: -1- AM_CONDITIONAL([PNG_INTEL_SSE], [test "$enable_intel_sse" != 'no' &&
    case "$host_cpu" in
      i?86|x86_64) :;;
      *)    test "$enable_intel_sse" != '';;
    esac])
m4trace:configure.ac:470: -1- AC_SUBST([PNG_INTEL_SSE_TRUE])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([PNG_INTEL_SSE_TRUE])
m4trace:configure.ac:470: -1- m4_pattern_allow([^PNG_INTEL_SSE_TRUE$])
m4trace:configure.ac:470: -1- AC_SUBST([PNG_INTEL_SSE_FALSE])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([PNG_INTEL_SSE_FALSE])
m4trace:configure.ac:470: -1- m4_pattern_allow([^PNG_INTEL_SSE_FALSE$])
m4trace:configure.ac:470: -1- _AM_SUBST_NOTMAKE([PNG_INTEL_SSE_TRUE])
m4trace:configure.ac:470: -1- _AM_SUBST_NOTMAKE([PNG_INTEL_SSE_FALSE])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([PNG_POWERPC_VSX_OPT])
m4trace:configure.ac:482: -1- m4_pattern_allow([^PNG_POWERPC_VSX_OPT$])
m4trace:configure.ac:482: -1- AH_OUTPUT([PNG_POWERPC_VSX_OPT], [/* Disable POWERPC VSX optimizations */
@%:@undef PNG_POWERPC_VSX_OPT])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([PNG_POWERPC_VSX_CHECK_SUPPORTED])
m4trace:configure.ac:482: -1- m4_pattern_allow([^PNG_POWERPC_VSX_CHECK_SUPPORTED$])
m4trace:configure.ac:482: -1- AH_OUTPUT([PNG_POWERPC_VSX_CHECK_SUPPORTED], [/* Check for POWERPC VSX support at run-time */
@%:@undef PNG_POWERPC_VSX_CHECK_SUPPORTED])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([PNG_POWERPC_VSX_API_SUPPORTED])
m4trace:configure.ac:482: -1- m4_pattern_allow([^PNG_POWERPC_VSX_API_SUPPORTED$])
m4trace:configure.ac:482: -1- AH_OUTPUT([PNG_POWERPC_VSX_API_SUPPORTED], [/* Turn on POWERPC VSX optimizations at run-time */
@%:@undef PNG_POWERPC_VSX_API_SUPPORTED])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([PNG_POWERPC_VSX_OPT])
m4trace:configure.ac:482: -1- m4_pattern_allow([^PNG_POWERPC_VSX_OPT$])
m4trace:configure.ac:482: -1- AH_OUTPUT([PNG_POWERPC_VSX_OPT], [/* Enable POWERPC VSX optimizations */
@%:@undef PNG_POWERPC_VSX_OPT])
m4trace:configure.ac:518: -1- AM_CONDITIONAL([PNG_POWERPC_VSX], [test "$enable_powerpc_vsx" != 'no' &&
    case "$host_cpu" in
      powerpc*|ppc64*) :;;
    esac])
m4trace:configure.ac:518: -1- AC_SUBST([PNG_POWERPC_VSX_TRUE])
m4trace:configure.ac:518: -1- AC_SUBST_TRACE([PNG_POWERPC_VSX_TRUE])
m4trace:configure.ac:518: -1- m4_pattern_allow([^PNG_POWERPC_VSX_TRUE$])
m4trace:configure.ac:518: -1- AC_SUBST([PNG_POWERPC_VSX_FALSE])
m4trace:configure.ac:518: -1- AC_SUBST_TRACE([PNG_POWERPC_VSX_FALSE])
m4trace:configure.ac:518: -1- m4_pattern_allow([^PNG_POWERPC_VSX_FALSE$])
m4trace:configure.ac:518: -1- _AM_SUBST_NOTMAKE([PNG_POWERPC_VSX_TRUE])
m4trace:configure.ac:518: -1- _AM_SUBST_NOTMAKE([PNG_POWERPC_VSX_FALSE])
m4trace:configure.ac:528: -1- AC_CONFIG_FILES([Makefile libpng.pc:libpng.pc.in])
m4trace:configure.ac:529: -1- AC_CONFIG_FILES([libpng-config:libpng-config.in], [chmod +x libpng-config])
m4trace:configure.ac:532: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:532: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:532: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:532: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:532: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:532: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:532: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:532: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:532: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:532: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:532: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:532: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
