libpng 1.6.52 - December 3, 2025
================================

This is a public release of libpng, intended for use in production code.


Files available for download
----------------------------

Source files:

 * libpng-1.6.52.tar.xz (LZMA-compressed, recommended)
 * libpng-1.6.52.tar.gz (deflate-compressed)
 * lpng1652.7z (LZMA-compressed)
 * lpng1652.zip (deflate-compressed)

Other information:

 * README.md
 * LICENSE.md
 * AUTHORS.md
 * TRADEMARK.md


Changes from version 1.6.51 to version 1.6.52
---------------------------------------------

 * Fixed CVE-2025-66293 (high severity):
   Out-of-bounds read in `png_image_read_composite`.
   (Reported by flyfish101 <flyfish101@users.noreply.github.com>.)
 * Fixed the Paeth filter handling in the RISC-V RVV implementation.
   (Reported by Filip Wasil; fixed by Liang Junzhao.)
 * Improved the performance of the RISC-V RVV implementation.
   (Contributed by Liang Junzhao.)
 * Added allocation failure fuzzing to oss-fuzz.
   (Contributed by Philippe Antoine.)


Send comments/corrections/commendations to png-mng-implement at lists.sf.net.
Subscription is required; visit
https://lists.sourceforge.net/lists/listinfo/png-mng-implement
to subscribe.
