zlib for WindowsCE Rel.1.0
==========================
 (C) 1995-1998 Jean-loup Gailly and Mark Adler
 (C) 2000      Tenik Co.,Ltd.

 Porting for WindowsCE by Tenik Co.,Ltd.(Kazuo Adachi)


はじめに
========
zlib for WindowsCEは汎用のデータ圧縮ライブラリ zlibの WindowsCE版です。
zlibについての詳しい説明は、付属の README をお読みください。

使用条件
========
このソフトウェアは無保証です。このソフトウェアが原因で利用者が被ること
になったいかなる被害についても、作者、配布者、その他利用者以外の人物、
団体に責任をとる義務はないものとします。

その他、このソフトウェアの利用条件については、原版である zlib 1.1.3に
準拠するものとします。詳しくは、付属の README をお読みください。

収録内容
========

 READMEJ.WCE - このファイル
 READMEE.WCE - このファイル(英語)
 zlibce.diff - ソースコード差分ファイル
 zlibce.def  - DLL作成用 定義ファイル

原版の zlib 1.1.3との最大の違いは、gzio.cのコードです。WindowsCEには
stdio.h(open等の関数)が存在しないため、独自の gziowce.cを作成しました。

minigzip.cと example.cの付属サンプル・プログラムは、メッセージ出力の
都合上、WindowsCE 2.11以降でのみ使用可能です。

配布者
======
テニック株式会社 開発部
足立 和雄
adachi@tenik.co.jp
