zlib for WindowsCE Rel.1.0
==========================
 (C) 1995-1998 Jean-loup Gailly and Mark Adler
 (C) 2000      Tenik Co.,Ltd.

 Porting for WindowsCE by Tenik Co.,Ltd.(Kazuo Adachi)


Introduction
============
This is zlib 1.1.3 ported to WindowsCE 2.0 and 2.11.
zlib 1.1.3 is a general purpose data compression library.
See README, a document of original zlib 1.1.3.

Copyright notice
================
This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

See README, a document of original zlib 1.1.3, for conditions of use and
distribution.

Files
=====

 READMEE.WCE - this file(in English)
 READMEJ.WCE - this file(in Japanese)
 zlibce.def  - module definition file to make DLLs
 zlibce.diff - patch file for source code

Sample programs(minigzip.c and example.c) can build on WindowsCE 2.11.
WindowsCE 2.0 and below is not support 'console' functions.

Author
======
Tenik Co.,Ltd.
Kazuo Adachi
adachi@tenik.co.jp
