
/* intprefix.dfn - generate an unprefixed internal symbol list
 *
 * Last changed in libpng version 1.6.0 [January 30, 2012]
 * Copyright (c) 2012 Glenn Randers-Pehrson
 *
 * This code is released under the libpng license.
 * For conditions of distribution and use, see the disclaimer
 * and license in png.h
 */

#define PNG_INTERNAL_DATA(type, name, array)\
	PNG_DEFN_MAGIC-name-PNG_DEFN_END

#define PNG_INTERNAL_FUNCTION(type, name, args, attributes)\
	PNG_DEFN_MAGIC-name-PNG_DEFN_END

#define PNGPREFIX_H /* self generation */
#include "../pngpriv.h"
