
/* prefix.dfn - generate an unprefixed symbol list
 *
 * Last changed in libpng version 1.6.0 [January 30, 2012]
 * Copyright (c) 2012 Glenn Randers-Pehrson
 *
 * This code is released under the libpng license.
 * For conditions of distribution and use, see the disclaimer
 * and license in png.h
 */

#define PNG_EXPORTA(ordinal, type, name, args, attributes)\
	PNG_DEFN_MAGIC-name-PNG_DEFN_END

/* The configuration information *before* the additional of symbol renames,
 * the list is the C name list; no symbol prefix.
 */
#include "pnglibconf.out"

#include "../png.h"
