# float.dfa
#  Build time configuration of libpng
#
# Author: John Bowler
# Copyright: (c) John Bowler, 2025
# Usage rights:
#  To the extent possible under law, the author has waived all copyright and
#  related or neighboring rights to this work.  This work is published from:
#  United States.
#
# Test the standard libpng configuration without fixed point (the internal
# floating point implementations are used instead).  This does not turn off all
# fixed point; in some cases the only implementation is fixed point, however it
# does make those implementations private to libpng forcing use of the floating
# point variants.
#
option FIXED_POINT off
